.contact {
    border-top: 1px solid gray;
    padding-top: 20vh;
}
.contact .grid-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.contact .grid-box .content{
    position: relative;
    min-height: 300px;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.contact .grid-box .content:nth-child(5){
    grid-column: 1 / 3;
}
.contact .grid-box .content:nth-of-type(6){
    grid-column: 3 / 5;
    color: white;
}
.contact .grid-box .content:not(:nth-of-type(1)){
    display: flex;
    align-items: end;
}
.contact .grid-box .content:not(:nth-child(1)):hover{
    box-shadow: 2px 2px 5px 1px rgba(0,0,0,.4);
    cursor: pointer;
    /* box-shadow: 1px 1px rgba(0,0,0,0.11), 
              0 2px 2px rgba(0,0,0,0.11), 
              0 4px 4px rgba(0,0,0,0.11), 
              0 6px 8px rgba(0,0,0,0.11),
              0 8px 16px rgba(0,0,0,0.11); */
}
.contact .grid-box .content:not(:nth-child(1)):hover .img-box{
    scale: 1.05;
    
}
.contact .grid-box .content:not(:nth-child(1)):hover button::after{
    animation: movemove .7s forwards;
}

@keyframes movemove{
    0%{
        margin-left: 0;
    }
    25%{
        margin-left: 5px;
    }
    50%{
        margin-left: 0;
    }
    75%{
        margin-left: 5px;
    }
}

.contact .grid-box .content.small{    
    border: solid 1px gray;
}

.contact .grid-box .content .text-box{
    box-sizing: border-box;
    padding: 0 5%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.contact .grid-box .content .text-box .title{
    max-width: 260px;
    font-weight: 700;
    margin-top: 20px;
}

.contact .grid-box .content .text-box .comment{
    margin-top: 16px;
}
.contact .grid-box .content:nth-child(6) .text-box .comment{
    max-width: 570px;
}

.contact .grid-box .content .text-box .link{
    margin-top: 16px;
}

.contact .grid-box .content:nth-child(1) .text-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact .grid-box .content:nth-child(1) .text-box .title{
    font-size: 40px;
}
.contact .grid-box .content:nth-child(1) .text-box .comment{
    
    font-size: 18px;
}

.contact .grid-box .content:nth-child(5) button::after{
    width: 30px;
    height: 30px;
}

.contact .grid-box .content:nth-child(6) button{
    border-bottom: solid 1px white;
}

.contact .grid-box .content:nth-child(6) button::after{
    color: white;
    width: 30px;
    height: 30px;
    filter: invert(1);
}

.contact .grid-box .content button{
    all: unset;
    display: flex;
    padding: 5px 0;
    gap: 2px;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid gray;
    cursor: pointer;
}

.contact .grid-box .content button::after{
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    margin-top: 2px;
    background-image: url(./imgs/icons/icon-arrow.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.contact .grid-box .img-box{
    position: relative;
    bottom: 0;
    max-height: 600px;
    overflow: hidden;
    transition: .5s;
}

.contact .grid-box .content.big .text-box{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 12%;
}

.contact .grid-box .content.big .text-box button{
    width: fit-content;
}