@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0");

html{
    --main-grid: 60px;
    --brand-color-red : rgb(218, 67 ,37);
    --brand-color-darkgray : rgb(96, 100, 105);
    --brand-color-gray : #6c6c6c;
    --brand-color-black : #0e1111;
}

html, body{
    margin: 0;
    padding: 0;
    /* overflow-x: hidden; */
    font-family: Noto Sans KR, sans-serif;

    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}

p, h1, h2, h3, h4, h5, h6, ul, li, a, hr{
    margin: 0;
    padding: 0;
}

h1{font-size: 32px;}
h2{font-size: 24px; font-weight: 300;}
h3{font-size: 20px; font-weight: 300;}
h4{font-size: 18px; font-weight: 300;}
h5{font-size: 14px; font-weight: 300;}


ul, li{
    list-style: none;
    cursor: pointer;
}

main{
    max-width: 1280px;
    margin: 0 auto;
}

section:not(.first-section){
    margin-top: 20vh;
}

.container{
    max-width: 1280px;
    margin: 0 auto;
}

img{
    width: 100%;
    height: 100%;
}

.video-container{
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: calc(9/16 * 100%);;
}

.video-container iframe{
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* 데스크탑 */

@media screen and (max-width:1280px) {
/* 타블렛 */
    .container{
        padding: 0 30px;
        /* border: solid 1px red; */
    }
    .contact .grid-box .content.small .text-box .title{
        max-width: 160px;
    }

}

@media (min-width:768px) and (max-width:1024px) {
    .container{
        border: solid 1px green;
    }
    .section2 h2{font-size: 20px;}
    .section2 .product-box{
        grid-template-columns: repeat(3,1fr);
    }
    .contact .grid-box{
        grid-template-columns: repeat(6,1fr);
    }
    .contact .grid-box .content:nth-child(1){
        min-height: 160px;
        grid-column: 1/7;
    }
    .contact .grid-box .content:nth-child(2){
        grid-column: 1/3;
    }
    .contact .grid-box .content:nth-child(3){
        grid-column: 3/5;
    }
    .contact .grid-box .content:nth-child(4){
        grid-column: 5/7;
    }
    .contact .grid-box .content:nth-child(5){
        grid-column: 1/4;
    }
    .contact .grid-box .content:nth-child(6){
        grid-column: 4/7;
    }
    .contact .grid-box .content:nth-child(1) .text-box{
        padding: 0;
    }
}

@media screen and (max-width:1024px) {
    .tablet .depth1{
        display: none;
    }
    .tablet .depth1-box .user-box ul li:nth-child(2),
    .tablet .depth1-box .user-box ul li:nth-child(3){
        display: none;
    }
    .tablet .depth1-box .user-box ul li:nth-last-child(1){
        display: block;
    }
    .tablet .white-mode .depth1-box .menu.close{
        background-image: url(./imgs/icons/icon-gnb-menu-close.png);
    }
    .tablet .depth1{
        display: block;
        background-color: white;
        color: #0e1111;

        width: 25%;
        height: 100vh;

        position: absolute; 
        top: 0;
        left: -25%;
        transition: .5s;
        z-index: 100;
    }
    .tablet .depth1 ul{
        width: 100%;
        padding-top: 70px;
        padding-left: 20px;
        flex-direction: column;
    }
    .tablet .depth2-box{
        background-color: white;
        color: #0e1111;
        width: 25%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: -25%;
        transition: .5s;
        z-index: 90;
    }
    .tablet .depth2-box .container{
        all: unset;
    }
    .tablet .depth2-box .name{
        display: none;
    }
    .tablet .depth2-box ul{
        all: unset;
        display: block;
        width: 100%;
        padding-top: 70px;
        padding-left: 20px;
    }
    .tablet .depth2-box ul li:nth-child(1){
        padding-top: 0;
    }
    .tablet .depth2-box .depth3{
        all: unset;
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        background-color: white;
        transition: .5s;
    }



    .filter-bar .filter-icons{
        display: none;
    }
    .product-box .item-box .product-item{
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width:767px) {
/* 모바일 */
    .container{
        border: solid 1px blue;
    }
    .section2 .product-box{
        grid-template-columns: repeat(2,1fr);
    }
    .contact .grid-box{
        grid-template-columns: repeat(2,1fr);
    }
    .contact .grid-box .content:nth-child(5),
    .contact .grid-box .content:nth-child(6){
        grid-column: 1/3;
    }
}